expression = input()
# 수식을 문자열 형태로 입력받는다.
# 예 : "55-50+40"

parts = expression.split('-')
# '-' 기호를 기준으로 수식을 나눈다.
# 예 : "55-50+40" -> ["55", "50+40"]
# 첫 번째 항은 그대로 두고, 그 뒤 항들은 모두 괄호로 묶어서 빼는 전략을 쓸 예정

result = 0
# 결과를 저장할 변수 초기화

first_sum = sum(map(int, parts[0].split('+')))
# 첫 번째 항(parts[0])을 '+' 기준으로 나눈 뒤, 각 항을 정수로 변환해서 더한다.
# 예: "55+20" -> ['55', '20] -> [55, 20] -> sum = 75

result += first_sum
# 첫 번째 항은 그대로 더한다.

for part in parts[1:]:
# 두번째 항부터 마지막 항까지 반복

    result -= sum(map(int, part.split('+')))
    # 각 항을 '+' 기준으로 나누고, 정수로 바꿔 합산한 뒤 전체에서 빼준다.
    # 괄호로 묶여있는 것처럼 처리하는 방식

print(result)
# 최종 결과를 출력한다.
